# UPSchool_Microservices

./: Port.txt  Todo.txt  UPSchool_Microservices.sln
Frontend/UPSchool_Microservices.Web/: Program.cs  Startup.cs
Frontend/UPSchool_Microservices.Web/Controllers/: HomeController.cs
Frontend/UPSchool_Microservices.Web/Models/: ErrorViewModel.cs
Frontend/UPSchool_Microservices.Web/Properties/: launchSettings.json
Frontend/UPSchool_Microservices.Web/Views/: _ViewImports.cshtml
GateWays/UPSchool_Microservices.GateWays/: Program.cs  Startup.cs
GateWays/UPSchool_Microservices.GateWays/Properties/: launchSettings.json
IdentityServer/UPSchoolECommerce.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  UPSchoolECommerce.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/UPSchoolECommerce.IdentityServer/Controllers/: UserController.cs
IdentityServer/UPSchoolECommerce.IdentityServer/Dtos/: SignUpDto.cs
Services/Order/UPSchool_Microservices.Order.Application/: UPSchool_Microservices.Order.Application.csproj
Services/Order/UPSchool_Microservices.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/UPSchool_Microservices.Order.Application/Dtos/: AdressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/UPSchool_Microservices.Order.Application/Handlers/: CreateOrderCommandHadler.cs  GetOrrderByUserIdQueryHandler.cs
Services/Order/UPSchool_Microservices.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/UPSchool_Microservices.Order.Application/Queries/: GetOrdersByUerIDQuery.cs
Services/Order/UPSchool_Microservices.Services.Order.Api/: Program.cs  Startup.cs  UPSchool_Microservices.Services.Order.Api.csproj  appsettings.json
Services/Order/UPSchool_Microservices.Services.Order.Api/Controllers/: OrdersController.cs
Services/Order/UPSchool_Microservices.Services.Order.Api/Properties/: launchSettings.json
UpSchollECommerce.Shared/ControllerBases/: CustomBaseController.cs
UpSchollECommerce.Shared/Dtos/: NoContent.cs  ResponseDto.cs
UpSchollECommerce.Shared/Serrvices/: IsharedIdentityService.cs  SharedIdentityService.cs
(+75 files in other folders)
