<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UpSchollECommerce.Shared\UpSchollECommerce.Shared.csproj" />
    <ProjectReference Include="..\UPSchool_Microservices.Order.Application\UPSchool_Microservices.Order.Application.csproj" />
    <ProjectReference Include="..\UPSchool_Microservices.Order.Infrastructure\UPSchool_Microservices.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
